# Android-Samples

./: README.md
AllInOne/BRSpecificContentSample/app/: build.gradle  proguard-rules.pro
AllInOne/BRSpecificContentSample/threebittersdk.1.0.0/: build.gradle  threebittersdk.1.0.0.aar
AllInOne/SlidingTabsBasic/: local.properties
AllInOne/SpecialContentSample/: settings.gradle
AllInOne/SpecialContentSample/app/: build.gradle
AllInOne/SpecialContentSample/threebittersdk.1.0.0/: threebittersdk.1.0.0.aar
AllInOne/TbBLTSample/app/: proguard-rules.pro
BasicSample/: .gitignore  README.md  settings.gradle
BasicSample/background_monitoring/: build.gradle
BasicSample/foreground_monitoring/: build.gradle
BasicSample/threebittersdk-release/: build.gradle  threebittersdk-release.aar
TbBLTSample/: settings.gradle
TbBLTSample/SWAMP-SDK.1.3.0/: SWAMP-SDK.1.3.0.aar  build.gradle
TbBLTSample/app/: build.gradle
TbBLTSample/app/src/androidTest/java/com/threebitter/beacons/tbbltsample/: ApplicationTest.java
TbBLTSample/app/src/main/: AndroidManifest.xml
TbBLTSample/app/src/main/java/com/threebitter/beacons/tbbltsample/: ContentActivity.java  ContentListActivity.java  MainActivity.java  MyContent.java
TbBLTSample/app/src/main/java/com/threebitter/beacons/tbbltsample/dummy/: BRSpecificContnents.java
TbBLTSample/app/src/main/res/layout/: content_row.xml
TbBLTSample/app/src/main/res/values/: strings.xml
TbBLTSample/threebittersdk-blt.1.0.0/: threebittersdk-blt.1.0.0.aar
TbBLTSample/threebittersdk-blt.1.1.0/: build.gradle  threebittersdk-blt.1.1.0.aar
(+61 files in other folders)
