apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.threebitter.beacons.tbbltsample"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    /* Gradle 4.1 & Plug-in 3.0 以前の環境用
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':SWAMP-SDK.1.3.0')
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    */


    //testImlementation 'junit:junit:4.12'
    // For Grandle 4.1+  & Plug-in 3.0.0+
    implementation project(':SWAMP-SDK.1.3.0')
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'

}
